username='r4KYo_ICLOUD_COM_AUT' 
password='m4Z3EsWj7r9P6Abe8'
authServiceUrl='https://authservice.priaid.ch/login'
healthServiceUrl='https://healthservice.priaid.ch'
; Live Username:
; r4KYo_ICLOUD_COM_AUT
; Live Password:
; m4Z3EsWj7r9P6Abe8